table{
    width: 100%;
}
.yuebao-top{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.layui-fluid {
    padding: 0;
    margin-top: -20px;
}
.layui-fluid .layui-table-cell {
    height: 35px;
    line-height: 35px;
    padding: 0 5px ;
    position: relative;
    box-sizing: border-box;
    text-align: center;
    overflow: visible;
}
.layui-fluid .layui-table-cell input{
    height: 28px;
    text-align: center;
}
.layui-fluid .layui-table-box {
    overflow: visible;
}
.layui-fluid .layui-table-view .layui-table td, .layui-table-view .layui-table th {
    padding: 0px 0;
    border-top: none;
    border-left: none;
}
.tableSelect  .layui-btn-sm {
    height: 25px !important;
    line-height: 25px !important;
    padding: 0 10px;
    font-size: 12px;
}
.tableSelect  .layui-input{
    width: 120px !important;
    height: 25px !important;
    font-size: 12px;
}
.tableSelect .layui-table-cell {
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    padding: 0 5px ;
    position: relative;
    box-sizing: border-box;
    text-align: center;
}
.layui-border-box{

}
.tableSelect .layui-table-view {
    margin: 5px 0px;
    height: 430px !important;
}
.tableSelect.layui-table td, .layui-table th {
    padding: 1px 0;
    border-top: none;
    border-left: none;
}
.tableSelect .layui-table-main{
    height: 360px !important;
}
/* .people-choose .layui-table-cell {
    height: 25px;
    line-height: 25px;
    padding: 0 5px ;
    position: relative;
    box-sizing: border-box;
    text-align: center;
}
.people-choose .layui-table-view {
    margin: 0px 0px;
}
.people-choose .layui-table td, .layui-table th {
    padding: 1px 0;
    border-top: none;
    border-left: none;
} */
.table-main .layui-form-select{
    height: 30px !important;
    top: 2.5px;
    /* border: 1px solid #ddd; */
}
.layui-form-select{
    overflow: visible;
}
.table-top .layui-input{
    border-color: #A9A9A9;
}
.table-top .line-input::-webkit-input-placeholder {
    color: #A9A9A9;
}
.table-top .layui-form-select dl{
    top: 38px;
}
.table-top .layui-form-select .layui-select-title {
    height: 38px;
}
.table-main .layui-form-select dl{
    top: 30px;
    font-size: 12px; 
    z-index: 66666666 !important;
    position: absolute;
    /* overflow: visible; */
    /* position: relative !important; */
}
.layui-form-select dl dd{
    line-height: 25px;
}
.layui-form-select .layui-select-title{
    font-size: 12px;
    height: 25px;
}
.layui-form-select .layui-input{
    border-color: #A9A9A9;
    font-size: 12px;
}

.layui-form-select .layui-fluid .layui-table-cell input {
    height: 30px;
    text-align: center;
}
#addTable{
    margin-left: 5px;
}
.yuebao_btn{
    display: flex;
}

.layui-fluid .line-input{
    height: 32px ;
    width: 120px;
    border-color: #A9A9A9;
}
.layui-fluid .line-input::-webkit-input-placeholder {
    color: #A9A9A9;
}
/* .table-main .layui-table-cell {
    height:auto;
   overflow:visible;
  text-overflow:inherit;
 white-space:normal;
  } */