

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>设置我的密码</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">修改密码</div>
          <div class="layui-card-body" pad15>
            
            <div class="layui-form" lay-filter="">
              <div class="layui-form-item">
                <label class="layui-form-label">当前密码</label>
                <div class="layui-input-inline">
                  <input type="password" name="oldPassword"  lay-verType="tips" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">新密码</label>
                <div class="layui-input-inline">
                  <input type="password" name="password" lay-verType="tips"id="LAY_password" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">6到16个字符</div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">确认新密码</label>
                <div class="layui-input-inline">
                  <input type="password" name="repassword"  lay-verType="tips"  class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <div class="layui-input-block">
                  <button id="btn" class="layui-btn" lay-submit >确认修改</button>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../../../layuiadmin/layui/layui.js"></script>  
  <script src="../../../layuiadmin/lib/jquery.min.js"></script>
  <script>
  layui.config({
    base: '../../../layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'set','jquery'],function(){
    $("#btn").on('click',function(){
      var oldPassword = $("input[name='oldPassword']")[0].value;
      var userName = JSON.parse(sessionStorage.getItem('user_info')).number;
      console.log(sessionStorage.getItem('user_info'))
      $.ajax({
						type: "GET",
						dataType:"text",
						url: layui.setter.request_url + "/User/queren_pass",
						data: {
							user_data: userName,
							password_data: oldPassword
						},
						async: true,
						success: function(data) {
              
              var data = JSON.parse(data)
              console.log(data)
							if(data.status == 0){
                layer.msg('原账号密码不正确',{offset: '15px',icon: 0,time: 1500});
							}else{
								var new_pass = $("input[name='password']")[0].value;
								var renew_pass = $("input[name='repassword']")[0].value;;
								if(renew_pass != new_pass){
                  layer.msg('新账号密码不一致，请重新输入',{offset: '15px',icon: 0,time: 1500});
								}else if(renew_pass.length < 6 || new_pass.length < 6){
                  layer.msg('密码长度小于6位，请重新输入',{offset: '15px',icon: 0,time: 1500});
								}else{
									$.ajax({
										type: "get",
										dataType:"text",
										url: layui.setter.request_url + "/User/change_pass",
										data: {
											user_data: userName,
											new_pass:new_pass
										},
										async: true,
										success: function(data) {
                      var data = JSON.parse(data)
											if(data.status == 1){
                       alert('更改成功，请重新登录')
                        top.location.href = '../../user/login.html';
											}else{
												alert('更改失败，请联系管理员')
											}
										}
									});
								}
							}
							
						}
					});
    })
  });
  </script>
</body>
</html>